#============CONFIG DETAILS==============
platformName=Galaxy A30
DeviceName=RR8M306YE7X
automationName=uiautomator
APP_PACKAGE=co.ninetynine.android.dev
APP_ACTIVITY=co.ninetynine.android.Launcher
LocalHostURL=http://127.0.0.1:4723/wd/hub
reportDirectory=D:\WZ\NinetyNineCo\NinetyNine_Test\Report